<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/swal.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="scripts/managementcode.js"></script>
    <script src="scripts/tumblrsocials.js"></script>
    <script src="scripts/bedroomcontrol.js"></script>
    <script src="../../scripts/saved.js"></script>
    <link rel="shortcut icon" href="../../images/klivebot2.png" type="image/x-icon">
    <title>KliveBot Management: Bedroom</title>
</head>
<nav>
    <horizontal-nav style="display: flex;">
        <img onmouseenter="ImageSwitch()" id="logo" src="../../images/favicon.ico" alt="" style="width: 7vw;">
        <a class="kbutton navbutton" href="main.html">Home</a>
        <a class="kbutton navbutton" href="botpower.html">Bot Power</a>
        <a class="kbutton navbutton" href="taskschedule.html">Schedule</a>
        <a class="kbutton navbutton" href="socials.html">Socials</a>
        <a class="kbutton navbutton" href="civilisation.html">Universe</a>
        <a class="kbutton navbutton" href="klivesmovies.html">Movies</a>
        <a class="kbutton navbutton" href="klivesminecraft.html">Minecraft</a>
        <a class="kbutton navbutton" href="klivesbedroom.html">Bedroom</a>
        <a class="kbutton navbutton" href="speaker.html">Speaker</a>
        <a class="kbutton navbutton" href="storage.html">Storage</a>
        <a class="kbutton navbutton" href="logs.html">Logs</a>
        <a class="kbutton navbutton" href="omniscience.html">Omni</a>
        <a class="kbutton navbutton" href="school.html">School</a>
        <a class="kbutton navbutton" href="klivemanagementsettings.html">Management</a>
    </horizontal-nav>
</nav>
<style>
    .deviceButton {
        height: 150px;
        width: 150px;
        border-radius: 10px;
        padding: 10px;
        font-size: larger;
        text-align: center;
        background-image: url(https://cdn-icons-png.flaticon.com/512/3222/3222013.png);
        background-size: cover;
        color: white;
        font-family: 'Roboto';
        background-color: #1b1e20;
        user-select: none;
        transition: 0.5s;
        align-items:baseline;
        display: grid;
        justify-content: baseline;
        cursor: pointer;
    }

    .deviceButton:hover span{
        transition: 0.5s;
    }
    .deviceButton:hover{
        transition: 0.5s;
        transform: scale3d(10%);
    }
    
    .deviceButton span {
        transform: translateY(50%);
        font-size: larger;
        color: white;
    }

    .deviceButton:active{
        transition: 0.2s;
        filter: invert();
    }
</style>

<body style="visibility: hidden;">
    <div class="appContainer">
        <div class="infobox" style="height: 700px;">
            <h1>Bedroom Devices</h1>
            <div style="display: grid; grid-template-rows: 6fr 1fr;">
                <div id="deviceGrid" style="display: flex; overflow-y: scroll; gap: 20px;">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    LoadBedroomPage();
</script>
</html>